HelpMenu {
    align: center middle;
    grid-size: 10 10;
}

#dialog {
    grid-size: 1 10;
    column-span: 6;
    row-span: 7;
    padding: 1 2;
    border: thick $background 80%;
    background: $surface;
    content-align: center middle;
}

#scroll_container {
    row-span: 8;
    text-align: center;
    width: 100%;
    text-style: bold;
}

#selector_title {
    row-span: 1;
    text-align: center;
    width: 100%;
    text-style: bold;
}

#help_text {
    width: 100%;
    margin: 1;
    row-span: 7;
}

#close_button {
    width: 100%;
    row-span: 2;
}